# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* TYPO3 extensions for API and data management for CTV ALSO android/ios aplication